server.port=0
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/MyKeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=20012001
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
# configure to accept only https requests
server.ssl.enabled=true


spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ea
spring.datasource.password = ea
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
